MONOBANK_API_KEY=
MONOBANK_IBAN=

RPC_URL=
ETHERSCAN_API_KEY=

DEPLOYER_ADDRESS=
UAH_COIN_OWNER=
UAH_COIN_HEALTH_FACTOR_VALIDATOR_OWNER=
UAH_COIN_VALIDATION_INTERVAL=
CHAINLINK_FUNCTION_ROUTER=
CHAINLINK_SUBSCRIPTION_ID=
CHAINLINK_DON_ID=
CHAINLINK_SECRET_SLOT_ID=
CHAINLINK_SECRETS_VERSION=
